{
    "cSpell.words": [
        "ACCA",
        "authoptions",
        "baffier",
        "Bydefault",
        "clientside",
        "cobe",
        "cuid",
        "ebubee",
        "exista",
        "kiseekapius",
        "Laravel",
        "Makerere",
        "Mvpblocks",
        "Nexa",
        "NEXTAUTH",
        "turbopack",
        "uploadthing",
        "workexperience"
    ]
}